TestPOS2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPOS2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="lblName" Content="-" HorizontalAlignment="Left" Margin="302,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.803,-0.982"/>
        <Label x:Name="lblId" Content="-" HorizontalAlignment="Left" Margin="302,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCategory" Content="-" HorizontalAlignment="Left" Margin="302,311,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="-" HorizontalAlignment="Left" Margin="302,342,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName_Copy" Content="Name" HorizontalAlignment="Left" Margin="245,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.803,-0.982"/>
        <Label x:Name="lblId_Copy" Content="Item ID" HorizontalAlignment="Left" Margin="245,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCategory_Copy" Content="Category" HorizontalAlignment="Left" Margin="245,311,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice_Copy" Content="Price" HorizontalAlignment="Left" Margin="245,342,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="399" Margin="373,10,0,0" VerticalAlignment="Top" Width="409">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9DB9D1" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Grid x:Name="gridPanel" HorizontalAlignment="Left" Height="276" Margin="317,30,0,0" VerticalAlignment="Top" Width="356">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="273,55,0,0" VerticalAlignment="Top" Width="50" Height="50"/>

    </Grid>
</Window>
