POS/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListBox x:Name="lstBoxTicket" HorizontalAlignment="Left" Height="536" Margin="10,10,0,0" VerticalAlignment="Top" Width="369" FontSize="18">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="*" MinWidth="{Binding Width, ElementName=lstBoxTicket}"/> -->
                            <ColumnDefinition Width="*" MinWidth="330"/>
                            <ColumnDefinition  Width="25" MinWidth="25" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}"></Label>
                        <Label Content="{Binding Price}" HorizontalAlignment="Right"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <RadioButton Content="RadioButton" Height="100" Width="100"/>
        </ListBox>
        <Label x:Name="lblName" Content="-" HorizontalAlignment="Left" Margin="478,591,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.803,-0.982"/>
        <Label x:Name="lblId" Content="-" HorizontalAlignment="Left" Margin="478,560,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCategory" Content="-" HorizontalAlignment="Left" Margin="478,622,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="-" HorizontalAlignment="Left" Margin="478,653,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName_Copy" Content="Name" HorizontalAlignment="Left" Margin="420,591,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.803,-0.982"/>
        <Label x:Name="lblId_Copy" Content="Item ID" HorizontalAlignment="Left" Margin="420,560,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCategory_Copy" Content="Category" HorizontalAlignment="Left" Margin="420,622,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice_Copy" Content="Price" HorizontalAlignment="Left" Margin="420,653,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="gridPanel" HorizontalAlignment="Left" Height="669" Margin="549,10,0,0" VerticalAlignment="Top" Width="668">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2C2CEA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Width="125" Height="125" RenderTransformOrigin="0.252,0.196" FontSize="18"/>
        <ListBox x:Name="lstBoxTotals" HorizontalAlignment="Left" Height="128" Margin="10,551,0,0" VerticalAlignment="Top" Width="369" FontSize="18" HorizontalContentAlignment="Right" Focusable="False"/>
        <Button x:Name="btnDeleteAll" Content="Delete All" HorizontalAlignment="Left" Margin="402,140,0,0" VerticalAlignment="Top" Width="125" Height="125" RenderTransformOrigin="0.252,0.196" FontSize="18"/>
        <Button x:Name="btnTestOrder" Content="Test Order" HorizontalAlignment="Left" Margin="402,270,0,0" VerticalAlignment="Top" Width="125" Height="125" RenderTransformOrigin="0.252,0.196" FontSize="18"/>
        <Button x:Name="btnSendOrder" Content="Send Order" HorizontalAlignment="Left" Margin="402,400,0,0" VerticalAlignment="Top" Width="125" Height="125" RenderTransformOrigin="0.252,0.196" FontSize="18" IsEnabled="False"/>

    </Grid>
</Window>
