POS/ModifiersPopup.xaml

<Window x:Class="ModifiersPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="ModifiersPopup" Height="620" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid x:Name="ingredientGridPanel" HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="792">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2C2CEA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="categoryGridPanel" HorizontalAlignment="Left" Height="150" Margin="0,439,0,0" VerticalAlignment="Top" Width="792" Background="#FF1834E6">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Grid.Column="5" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top" Width="70" Height="70" Content="OK" Grid.Row="1"/>
            <Button x:Name="btnCancel" Grid.Column="6" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Bottom" Width="70" Height="70" Content="Cancel" Grid.Row="1"/>
            <Button x:Name="btnVegetable" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Top" Width="70" Height="70" Content="Vegetable"/>
            <Button x:Name="btnProtein" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="70" Height="70" Content="Protein" Grid.Column="1"/>
            <Button x:Name="btnCondiment" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Width="70" Height="70" Content="Condiment" Grid.Column="2"/>
            <Button x:Name="btnDairy" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="70" Height="70" Content="Dairy" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btnBread" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top" Width="70" Height="70" Content="Bread" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="btnFruit" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" Width="70" Height="70" Content="Fruit" Grid.Column="3"/>
            <Button x:Name="btnDessert" HorizontalAlignment="Left" Margin="31,5,0,0" VerticalAlignment="Top" Width="70" Height="70" Content="Dessert" RenderTransformOrigin="0.343,2.071" Grid.Row="1"/>
            <Button x:Name="btnDefault" HorizontalAlignment="Left" Margin="21,5,0,0" VerticalAlignment="Top" Width="70" Height="70" Content="Default" RenderTransformOrigin="0.343,2.071" Grid.Column="3" Grid.Row="1"/>
            <Button x:Name="btnAddRemove" Grid.Column="6" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" Width="70" Height="70" Content="Add" BorderBrush="#FFBBBBBB">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
            </Button>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="497,439,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
    </Grid>
</Window>
