POS/ModifiersPopup.xaml

<Window x:Class="ModifiersPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="ModifiersPopup" Height="720" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="Black" Margin="0,-19,0,0">
        <Grid x:Name="ingredientGridPanel" HorizontalAlignment="Left" Height="484" VerticalAlignment="Top" Width="800" Margin="0,21,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="categoryGridPanel" HorizontalAlignment="Left" Height="229" Margin="0,510,0,0" VerticalAlignment="Top" Width="800" Background="Blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="114"/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="OK" Grid.Row="1" Style="{DynamicResource RoundedButtonStyle}"/>
            <Button x:Name="btnCancel" Grid.Column="6" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="100" Height="100" Content="Cancel" Grid.Row="1" Style="{DynamicResource RoundedButtonStyle}"/>
            <Button x:Name="btnVegetable" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="Vegetable" Style="{DynamicResource RoundedButtonStyle}" Background="#FFFFA5A5">
            </Button>
            <Button x:Name="btnProtein" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="Protein" Grid.Column="1" Style="{DynamicResource RoundedButtonStyle}" Background="#FFFCFFC3"/>
            <Button x:Name="btnCondiment" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="Condiment" Grid.Column="2" Style="{DynamicResource RoundedButtonStyle}" Background="#FFD1FFAB"/>
            <Button x:Name="btnDairy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="Dairy" Grid.Column="1" Grid.Row="1" Style="{DynamicResource RoundedButtonStyle}" Background="#FF9DD7FF"/>
            <Button x:Name="btnBread" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="Bread" Grid.Column="2" Grid.Row="1" Style="{DynamicResource RoundedButtonStyle}" Background="#FF9F83FF"/>
            <Button x:Name="btnFruit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="Fruit" Grid.Column="3" Style="{DynamicResource RoundedButtonStyle}" Background="#FF9FFFC6"/>
            <Button x:Name="btnDessert" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="Dessert" RenderTransformOrigin="0.343,2.071" Grid.Row="1" Style="{DynamicResource RoundedButtonStyle}" Background="#FF83FDEC"/>
            <Button x:Name="btnDefault" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="Default" RenderTransformOrigin="0.343,2.071" Grid.Column="3" Grid.Row="1" Style="{DynamicResource RoundedButtonStyle}" Background="#FFD69AFF"/>
            <Button x:Name="btnAddRemove" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="214" Height="100" Content="Add" BorderBrush="#FFBBBBBB" Grid.ColumnSpan="2" Style="{DynamicResource RoundedButtonStyle}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
            </Button>
        </Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="229" Margin="530,510,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
    </Grid>
</Window>
