POS/OrderSelectionPage.xaml

<Page x:Class="OrderSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderSelectionPage" Width="1272" Height="689" Loaded="Page_Loaded">
    <Grid Width="1272" Height="689" Background="#FFCBC9C9">
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="669" Margin="325,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="28"/>
        <Label Content="To Go Orders" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" Height="78" Width="242" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="1110,622,0,0" VerticalAlignment="Top" Width="130" Height="50" RenderTransformOrigin="0.252,0.196" FontSize="18"/>
        <Button x:Name="btnTable1" Content="1" HorizontalAlignment="Left" Margin="625,184,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" BorderBrush="Black" FontSize="36"/>
        <Button x:Name="btnTable2" Content="2" HorizontalAlignment="Left" Margin="818,184,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" BorderBrush="Black" FontSize="36"/>
        <Button x:Name="btnTable3" Content="3" HorizontalAlignment="Left" Margin="625,338,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" BorderBrush="Black" FontSize="36"/>
        <Button x:Name="btnTable4" Content="4" HorizontalAlignment="Left" Margin="818,338,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" BorderBrush="Black" FontSize="36"/>
        <Label x:Name="lblPin" Content="No Pin Gotten" HorizontalAlignment="Left" Margin="1121,26,0,0" VerticalAlignment="Top" Height="44" Width="89"/>
    </Grid>
</Page>
