POS/OrderPage.xaml

<Page x:Class="OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" Width="1920" Height="1080">
    <Page.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF2C2CEA" Offset="1"/>
            <GradientStop Color="#FFA7A7FF" Offset="0.37"/>
        </RadialGradientBrush>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="sentStyle" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Sent}" Value="True">
                    <Setter Property="Width" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstBoxTicket" HorizontalAlignment="Left" Height="536" Margin="272,173,0,0" VerticalAlignment="Top" Width="369" FontSize="18">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="*" MinWidth="{Binding Width, ElementName=lstBoxTicket}"/> -->
                            <ColumnDefinition Width="*" MinWidth="330"/>
                            <ColumnDefinition  Width="25" MinWidth="25" />
                        </Grid.ColumnDefinitions>
                        <Label Name="Name" Content="{Binding ItemString}"/>
                        <Label Name ="Price" Content="{Binding PriceString}" HorizontalAlignment="Right"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Sent}" Value="True">
                            <Setter TargetName="Name" Property="Background" Value="#FFFFF37D"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lblName" Content="-" HorizontalAlignment="Left" Margin="722,747,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.803,-0.982"/>
        <Label x:Name="lblId" Content="-" HorizontalAlignment="Left" Margin="722,716,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCategory" Content="-" HorizontalAlignment="Left" Margin="722,778,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="-" HorizontalAlignment="Left" Margin="722,809,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName_Copy" Content="Name" HorizontalAlignment="Left" Margin="664,747,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.803,-0.982"/>
        <Label x:Name="lblId_Copy" Content="Item ID" HorizontalAlignment="Left" Margin="664,716,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCategory_Copy" Content="Category" HorizontalAlignment="Left" Margin="664,778,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice_Copy" Content="Price" HorizontalAlignment="Left" Margin="664,809,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="itemGridPanel" HorizontalAlignment="Left" Height="520" Margin="10,255,0,0" VerticalAlignment="Top" Width="440" Grid.Column="2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="646,173,0,0" VerticalAlignment="Top" Width="138" Height="131" RenderTransformOrigin="0.252,0.196" FontSize="18" Style="{DynamicResource RoundedButtonStyle}" Background="#FFFF2E2E"/>
        <ListBox x:Name="lstBoxTotals" HorizontalAlignment="Left" Height="128" Margin="272,714,0,0" VerticalAlignment="Top" Width="369" FontSize="18" HorizontalContentAlignment="Right" Focusable="False"/>
        <Button x:Name="btnDeleteAll" Content="Delete All" HorizontalAlignment="Left" Margin="646,309,0,0" VerticalAlignment="Top" Width="138" Height="131" RenderTransformOrigin="0.252,0.196" FontSize="18" Style="{DynamicResource RoundedButtonStyle}" Background="#FFFF2E2E"/>
        <Button x:Name="btnSendOrder" Content="Send Order" HorizontalAlignment="Left" Margin="646,445,0,0" VerticalAlignment="Top" Width="138" Height="131" RenderTransformOrigin="0.252,0.196" FontSize="18" Style="{DynamicResource RoundedButtonStyle}" Background="#FF7594FF"/>
        <Grid x:Name="categoryGridPanel" HorizontalAlignment="Left" Height="520" Margin="488,255,0,0" VerticalAlignment="Top" Width="211" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="lblCategoryHeader" Content="Category" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Height="82" Width="440" HorizontalContentAlignment="Center" FontSize="48" Foreground="White" Grid.Column="2"/>
        <Label x:Name="lblEmployeeName" HorizontalAlignment="Left" Margin="488,153,0,0" VerticalAlignment="Top" Height="51" Width="211" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Content="" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btnTakePayment" Content="Pay" HorizontalAlignment="Left" Margin="646,581,0,0" VerticalAlignment="Top" Width="138" Height="131" RenderTransformOrigin="0.252,0.196" FontSize="18" Style="{DynamicResource RoundedButtonStyle}" Background="#FFA0E899"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="488,785,0,0" VerticalAlignment="Top" Width="130" Height="50" RenderTransformOrigin="0.252,0.196" FontSize="18" Grid.Column="2" Style="{DynamicResource RoundedButtonStyle}"/>
        <Label x:Name="lblClock" HorizontalAlignment="Left" Margin="488,204,0,0" VerticalAlignment="Top" Height="46" Width="211" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Content="" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2"/>


    </Grid>

</Page>
