POS/TakePaymentPopup.xaml

<Window x:Class="TakePaymentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="ModifiersPopup" Height="514.5" Width="615.5" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,-19,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Blue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnCash" HorizontalAlignment="Left" Margin="112,258,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="Cash" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button x:Name="btnCard" HorizontalAlignment="Left" Margin="254,0,0,175" VerticalAlignment="Bottom" Width="100" Height="100" Content="Card" Style="{DynamicResource RoundedButtonStyle}"/>
        <Label Content="Take Payment?" HorizontalAlignment="Left" Margin="193,36,0,0" VerticalAlignment="Top" Height="66" Width="242" Foreground="White" FontSize="36"/>
        <Label x:Name="lblTotal" Content="Total:" HorizontalAlignment="Left" Margin="193,108,0,0" VerticalAlignment="Top" Height="66" Width="242" Foreground="White" FontSize="36"/>
        <Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="386,0,0,175" VerticalAlignment="Bottom" Width="100" Height="100" Content="Cancel" Style="{DynamicResource RoundedButtonStyle}"/>
    </Grid>
</Window>
